<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project: LOD Example </title>
    
    <link type="text/css" rel="stylesheet" href="rasterize.css">

    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="rasterize3.js"></script>

    <style>
      body {background-color: rgb(30,30,30);}
      #cc {
        position: relative;
        top: 0;
        left: 20px;
        margin: 50px;
      }
      .container {
        position: relative;
        color: white;
      }

      h1 {
        position: relative;
        color: white;
        top: 20px;
        left: 200px;
      }
 
      #text {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
      }

      #edges-label
      {
        position: relative;
        display : inline-block;
        font-size: 20px;
        left: 20px;
      }

      #scene-label
      {
        position: relative;
        display : inline-block;
        font-size: 20px;
        left: 20px;
      }

      #dist-label
      {
        position: relative;
        display : inline-block;
        font-size: 20px;
        left: 20px;
      }

      #dist-text
      {
        position: relative;
        display : inline-block;
        font-size: 24px;
        font-weight: bold;
        left: 50px;
      }

      #scene-text
      {
        position: relative;
        display : inline-block;
        font-size: 24px;
        font-weight: bold;
        left: 50px;
      }

      #edges-text
      {
        position: relative;
        display : inline-block;
        font-size: 24px;
        font-weight: bold;
        left: 50px;
      }

      #merge-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #split-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #num-1-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #num-2-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #num-5-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #num-10-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #num-15-button {
        position: relative;
        display : inline-block;
        font-size: 16px;
        font-weight: bold;
        margin : auto;
        padding : 0.6em;
        left: 180px;
      }

      #div-1 {
        position: relative;
        top: 620px;
        left: 50px;
        width: 660px;
        background-color: #E8E8E8;
      }

      #div-2 {
        position: relative;
        top: 630px;
        left: 50px;
        width: 660px;
        background-color: #E8E8E8;
      }

      #div-3 {
        position: relative;
        top: 640px;
        left: 50px;
        width: 660px;
        background-color: #E8E8E8;
      }

      #div-4 {
        position: relative;
        top: 650px;
        left: 50px;
        width: 59%;
        height: 50px;
      }

    </style>
  </head>

  <body onload="main();">

    <h1>Level of Detail Example</h1>
    
    <div id= "cc">

      <canvas id="myImageCanvas" width="600" height="600"></canvas>
      <canvas id="myWebGLCanvas" width="600" height="600" style="border: 10px solid black;"></canvas>
       
    </div> 

    <div id= "div-1">
      <h3 id="edges-label">Edges Collapsed:</h3>
      <h3 id="edges-text"> 0 </h3>
      <button id="merge-button">Edge Collapse</button>
      <button id="split-button">Vertex Split</button>
    </div>
    <div id= "div-2">
      <h3 id="scene-label">Scene Collapse Multiplier:</h3>
      <h3 id="scene-text"> 0 </h3>
    </div> 
    <div id= "div-3">
      <h3 id="dist-label">Collapses Per Square Unit:</h3>
      <h3 id="dist-text"> 1 </h3>
      <button id="num-1-button">1</button>
      <button id="num-2-button">2</button>
      <button id="num-5-button">5</button>
      <button id="num-10-button">10</button>
      <button id="num-2-button">15</button>
    </div>   
    <div id= "div-4">
    </div>   

    <!-- <div class="container">

      <canvas id="canvas" width="400" height="400"></canvas>
      <canvas id="text" width="400" height="400"></canvas>
      
   </div> -->

  </body>
</html>